# shop-thymeleaf

./: .gitmodules  build.gradle  settings.gradle
src/main/java/ru/gb/shopthymeleaf/: ShopThymeleafApplication.java
src/main/java/ru/gb/shopthymeleaf/config/: SecurityConfig.java  ShopConfig.java
src/main/java/ru/gb/shopthymeleaf/controller/: CategoryRestController.java  ManufacturerRestController.java
src/main/java/ru/gb/shopthymeleaf/dao/security/: AccountUserDao.java  AuthorityDao.java
src/main/java/ru/gb/shopthymeleaf/entity/security/: AccountUser.java  Authority.java
src/main/java/ru/gb/shopthymeleaf/rest/: CategoryRestController.java  ManufacturerRestController.java
src/main/java/ru/gb/shopthymeleaf/security/: JpaUserDetailService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: category-list.html  footer.html  navbar.html  product-list.html  registration-form.html  registration-result.html
src/test/java/ru/gb/shopthymeleaf/: ShopThymeleafApplicationTests.java
